#gridContainerIndex{  display: grid;
   height: 2500px;
   width: 100%;
   grid-template-rows: 30% 10% 50% 10%;
   grid-template-columns: 25% 50% 25%;
   grid-template-areas: "header header header"
                        "nav nav nav"
                        "section section section"
                        "footer footer footer";

   background-color:white;
   align-items: center;
   margin: 0;
   font-size: 50px;
   text-decoration: rosybrown;

}

#gridTwo{
   display: grid;
   grid-template-columns: 20% 20% 20% 20% 20%;
   justify-items: center;
   align-items: center;
 }

#contenedorFlexible {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   flex-wrap: wrap;
   align-items: center;

}



 .estiloDivs {
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .estiloForm {
    color: rgb(86, 180, 235) ;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

header{
   grid-area: header;   
   width: 100% ; 
   height: 100%;  
   font-weight: bold; 
   font-size: 70px; 
   text-align: center;
   color: salmon; 
   
   background-image: url(../img/mujer.jpg); 
   background-repeat: no-repeat; 
   background-position: center; 
   background-size:cover;


} 

h1{
   color: rgb(86, 180, 235);
   text-align: center; 
   font-family: 'Parisienne', cursive;
   font-size: 120px;
   padding-top: 250px;
  
  }

  h2{ 
   grid-area: section;
   font-size: 50px; 
   text-align: center; 
   padding-top: 90px;
   padding-bottom: 90px;
   color: rgb(146, 98, 185);
 
}

  ul{
   margin: 0;
   padding: 0;
   list-style-type: none;
  
  }

ul li{
 display: inline-block;  
 font-size: 50px; 
 text-align: center; 
 position: relative;

}

ul ul{
   position: absolute; display: none;

}

ul ul li{ 
      display: block;
      width: 100%;

}

ul li:hover ul{
 display: block; width: 100%;

}

ol{ 
 height: 300px;  
 font-size: 30px ; 
 color: rgb(86, 180, 235);
 list-style-type: upper-roman;  
 padding-top: 50px;
 padding-bottom: 50px;
 text-align: center;
 
}

a{
 color:white;
 text-decoration: none;
 font-family:'Courier New', Courier, monospace;
 font-size: 60px;

}

p { 
   color:rgb(86, 180, 235) ;
   font-size: 30px;
   padding-bottom: 50px;
}

nav{
   grid-area: nav;
   background-image: linear-gradient( 293.5deg,  rgba(181,149,208,1) 3.2%, rgba(251,148,207,1) 9.9%, rgba(181,149,208,1) 22.9%, rgba(251,148,207,1) 36.4%, rgba(181,149,208,1) 50.1%, rgba(251,148,207,1) 61.1%, rgba(181,149,208,1) 71.2%, rgba(251,148,207,1) 84.2%, rgba(181,149,208,1) 92.2% );
   height: 100%;
   align-items: center;
   padding-top: 80px;

}

section{
   height: 100%;
   grid-area: section;
   align-items: center;
   text-align: center;
  
}

h2{ 
   grid-area: section;
   font-size: 50px; 
   text-align: center; 
   padding-top: 90px;
   padding-bottom: 90px;
   color: rgb(143, 68, 204);
 
}

footer{
   height: 100%;
   grid-area: footer;
   padding-top: 80px;
   text-align: center;
   background-image: linear-gradient( 293.5deg,  rgba(181,149,208,1) 3.2%, rgba(251,148,207,1) 9.9%, rgba(181,149,208,1) 22.9%, rgba(251,148,207,1) 36.4%, rgba(181,149,208,1) 50.1%, rgba(251,148,207,1) 61.1%, rgba(181,149,208,1) 71.2%, rgba(251,148,207,1) 84.2%, rgba(181,149,208,1) 92.2% );
}


@media only screen and (min-width:768px) and (max-width: 991px){  

   #gridContainerIndex{  
   grid-template-rows: 30% 20% 40% 10%;
   grid-template-columns: 50% 50%;}
   
   #gridTwo{
   grid-template-rows: 20% 20% 20% 20% 20%;
   grid-template-columns: 100%;
   }
   
   }
   
   @media only screen and (min-width: 320px) and (max-width: 425px) {
   
   #gridContainerIndex{  
   grid-template-rows: 15% 25% 50% 10%;
   grid-template-columns: 100%; }
   
   #gridTwo{
   grid-template-rows: 20% 20% 20% 20% 20%;
   grid-template-columns: 100%;
   }
   }

.table__productos{
   display: flex;
   height: 30px;
   width: 100%;
   font-size: 10px;

}
.table__productos > img{

width: 9rem;
height:9rem;
border-radius: 10px;
margin-right: 20px;


}
.table__stock {
   width: 40px;
   border: none;
   outline: 0;
   font-size: 16px;
   font-weight: 700;
   margin-right: 30px;
   margin-bottom: 20px;


}
.card {
   height: 30rem;


}