#gridContainerIndex{  display: grid;
   height: 2500px;
   width: 100%;
   grid-template-rows: 30% 10% 50% 10%;
   grid-template-columns: 25% 50% 25%;
   grid-template-areas: "header header header"
                        "nav nav nav"
                        "section section section"
                        "footer footer footer";

   background-color:white;
   align-items: center;
   margin: 0;
   font-size: 50px;
   text-decoration: rosybrown;

}

#gridTwo{
   display: grid;
   grid-template-columns: 20% 20% 20% 20% 20%;
   justify-items: center;
   align-items: center;
 }

header{
   grid-area: header;   
   width: 100% ; 
   height: 100%;  
   font-weight: bold; 
   font-size: 70px; 
   text-align: center;
   color: salmon; 
   
   background-image: url(./img/manitaLinda.jpg); 
   background-repeat: no-repeat; 
   background-position: center; 
   background-size: cover;

} 

h1{
   color: white;
   text-align: center; 
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 70px;
   padding-top: 250px;
  
  }

  ul{
   margin: 0;
   padding: 0;
   list-style-type: none;
  
  }
ul li{
 display: inline-block;  
 font-size: 50px; 
 text-align: center; 
 position: relative;

}
ul ul{
   position: absolute; display: none;

}
ul ul li{ 
      display: block;
      width: 100%;

}
ul li:hover ul{
 display: block; width: 100%;

}

ol{ 
 height: 300px;  
 font-size: 20px ; 
 color: rgb(25, 201, 148); 
 list-style-type: upper-roman; 
 background-color: lightcoral; 
 margin: 0; 
 border: 2px dotted black;
 padding-top: 50px;
 
}

a{
 color:white;
 text-decoration: none;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 50px;

}

nav{
   grid-area: nav;
   background-image: linear-gradient( 293.5deg,  rgba(181,149,208,1) 3.2%, rgba(251,148,207,1) 9.9%, rgba(181,149,208,1) 22.9%, rgba(251,148,207,1) 36.4%, rgba(181,149,208,1) 50.1%, rgba(251,148,207,1) 61.1%, rgba(181,149,208,1) 71.2%, rgba(251,148,207,1) 84.2%, rgba(181,149,208,1) 92.2% );
   height: 100%;
   align-items: center;
   padding-top: 80px;

}

section{
   height: 100%; 
   width: 100%;
   grid-area: section;
   align-items: center;
   text-align: center;
  
}

h2{ 
   grid-area: section;
   font-size: 50px; 
   text-align: center; 
   padding-top: 100px;
   padding-bottom: 100px;
   color: rgba(181,149,208,1);
 
}

footer{
   height: 100%;
   grid-area: footer;
   padding-top: 80px;
   text-align: center;
   background-image: linear-gradient( 293.5deg,  rgba(181,149,208,1) 3.2%, rgba(251,148,207,1) 9.9%, rgba(181,149,208,1) 22.9%, rgba(251,148,207,1) 36.4%, rgba(181,149,208,1) 50.1%, rgba(251,148,207,1) 61.1%, rgba(181,149,208,1) 71.2%, rgba(251,148,207,1) 84.2%, rgba(181,149,208,1) 92.2% );
}

img { height: 600px;
            
}
div { height: 100%;
      width: 100%;
      
}

@media only screen and (min-width:768px) and (max-width: 991px){  

   #gridContainerIndex{  
   grid-template-rows: 30% 20% 40% 10%;
   grid-template-columns: 50% 50%;}
   
   #gridTwo{
   grid-template-rows: 20% 20% 20% 20% 20%;
   grid-template-columns: 100%;
   }
   
   }
   
   @media only screen and (min-width: 320px) and (max-width: 425px) {
   
   #gridContainerIndex{  
   grid-template-rows: 15% 25% 50% 10%;
   grid-template-columns: 100%; }
   
   #gridTwo{
   grid-template-rows: 20% 20% 20% 20% 20%;
   grid-template-columns: 100%;
   }
   }

