#gridContainerIndex{  display: grid;
    height: 2000px;
    width: 100%;
    grid-template-rows: 30% 10% 30% 20% 10%;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "header header header"
                         "nav nav nav"
                         "aside section section"
                         "footer footer footer";
    background-image: linear-gradient(white, salmon);
    align-items: center;
    margin: 0;
    font-size: 50px;
 
}
  #gridTwo{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-items: center;
    align-items: center;
  }
 

body{
 width: 100%; 
 height: 2000px; 
 background-color: lightsteelblue; 
 font-style: normal; 
 font-family: 'Roboto', sans-serif;
 background-position: center;  
 background-size: 100% 100%; 
 margin: 0; 
 position: relative;

 }
header{
    grid-area: header;   
    width: 100% ; 
    height: 100%;  
    font-weight: bold; 
    font-size: 70px; 
    text-align: center; 
    
    background-image: url(./manitaLinda.jpg); 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover;

} 
h1{

 text-align: center; 
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 70px;
 animation-name:multiColor;
 animation-duration: 2s;
 animation-iteration-count: infinite;
 padding-top: 200px;

}



ul{
 margin: 0;
 padding: 0;
 list-style-type: none;

}

a{
 color: white;
 text-decoration: none;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 50px;

}
nav{
   grid-area: nav;

}

aside { 
    grid-area: aside;
    height: 100%;
    background-image: url(./gps.jpg);
    background-position: center;
    background-size: cover;
  


}
div { width: 100%;
      height: 100%;}

section{
   height: 100%; 
   width: 100%;
   grid-area: section;
   align-items: center;
   text-align: center;
  

}

footer{
   grid-area: footer;
   text-align: center;
   height: 70px;
}
@media only screen and (min-width:768px) and (max-width: 991px){  

#gridContainerIndex{  
grid-template-rows: 30% 20% 40% 10%;
grid-template-columns: 50% 50%;}

#gridTwo{
grid-template-rows: 20% 20% 20% 20% 20%;
grid-template-columns: 100%;
}

}

@media only screen and (min-width: 320px) and (max-width: 425px) {

#gridContainerIndex{  
grid-template-rows: 15% 25% 50% 10%;
grid-template-columns: 100%; }

#gridTwo{
grid-template-rows: 20% 20% 20% 20% 20%;
grid-template-columns: 100%;
}
}

@keyframes multiColor{

    0%{
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }

    25%{

        color:darkturquoise;
        font-family: Verdana, Geneva, Tahoma, sans-serif
       
    }

    50%{
        color: lightcoral;
        font-family:  Verdana, Geneva, Tahoma, sans-serif;
       
    }

    75%{
        color: violet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    }
}